(ns koans.01-equalities
  (:require [koan-engine.core :refer :all]))

(meditations
  "Мы будем созерцать истину, проверяя реальность с помощью равенства"
  (= true true)

  "Чтобы понять реальность, мы должны сравнить наши ожидания с реальностью"
  (= 2 (+ 1 1))

  "Вы можете проверить равенство многих факторов"
  (= (+ 3 4) 7 (+ 2 5))

  "Некоторые вещи могут казаться другими, но на самом деле они остаются прежними"
  (= true (= 2 2/1))

  "Как правило, вы не можете воспарить к небесам целых чисел"
  (= false (= 2 2.0))

  "Но возможно и более слабое равенство"
  (= true (== 2.0 2))

  "Что-то не равно ничему"
  (= true (not (= 1 nil)))

  "Строки, ключевые слова и символы: о боже!"
  (= false (= "hello" :hello 'hello))

  "Введите ключевое слово с помощью клавиатуры"
  (= :hello (keyword "hello"))

  "Символизм окружает нас повсюду"
  (= 'hello (symbol "hello"))

  "Что может быть эквивалентно nil?"
  (= nil nil)

  "Когда вещи не могут быть одинаковыми, они должны быть разными"
  (not= :fill-in-the-blank :ab))